/// <reference path='libs/jquery.d.ts' />
/// <reference path='libs/angular.d.ts' />
/// <reference path='models/Product.ts' />
/// <reference path='interfaces/ISummerScope.ts' />
/// <reference path='interfaces/ISummerStorage.ts' />
/// <reference path='directives/ProductFocus.ts' />
/// <reference path='directives/ProductBlur.ts' />
/// <reference path='services/SummerStorage.ts' />
/// <reference path='controllers/ProductCtrl.ts' />
/// <reference path='Application.ts' />